<!DOCTYPE html>
<html>
  <head>
    <title>Dream A Little Dream Of Me</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <article class="hentry">
      <header>
        <h1 class="entry-title">Dream A Little Dream Of Me</h1>
      </header>
      <div class="entry-content">
        <p>
          Stars shining bright above you<br>
          Night breezes seem to whisper "I love you"<br>
          Birds singing in the sycamore trees<br>
          Dream a little dream of me
        </p>
        <p>
          Say nighty-night and kiss me<br>
          Just hold me tight and tell me you'll miss me<br>
          While I'm alone and blue as can be<br>
          Dream a little dream of me
        </p>
        <p>
          Stars fading but I linger on, dear<br>
          Still craving your kiss<br>
          I'm longing to linger till dawn, dear<br>
          Just saying this
        </p>
        <p>
          Sweet dreams till sunbeams find you<br>
          Sweet dreams that leave all worries behind you<br>
          But in your dreams whatever they be<br>
          Dream a little dream of me
        </p>
      </div>
  </body>
</html>
